<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bowlby+One&display=swap');
        body{
            background: #1E1E1E;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .w-1340{
            width: 1340px;
            margin: 0 auto;
        }
        .w-1340 p{
            color: #E9E3DC;
            text-align: center;
            font-family: "Bowlby One";
            font-size: 70px;
            font-style: normal;
            font-weight: 400;
            line-height: 101.896%; /* 71.328px */
            text-transform: uppercase;
            width: 895px;
            text-align: center;
            margin: 0 auto;
        }
        .button-menu{
            color: #E9E3DC;
            font-family: "Bowlby One";
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: 96.896%; /* 17.441px */
            text-transform: uppercase;
            display: flex;
            justify-content: right;

        }
        .organic-hamburger{
            color: #E9E3DC;
            text-align: center;
            font-family: "Bowlby One" sans-serif;
            font-size: 107.088px;
            font-style: normal;
            font-weight: 400;
            line-height: 88.896%; /* 95.198px */
            letter-spacing: -2.142px;
            text-transform: uppercase;
            margin: 92px 170px 93px auto;
            display: flex;
        }
        .burger{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .w-1340 button{
            width: 196px;
            height: 60px;
            flex-shrink: 0;
            background: #D1EF53;
            color: #1E1E1E;
            text-align: center;
            font-family: "Bowlby One";
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: 96.896%; /* 17.441px */
            text-transform: uppercase;
            margin: 54px auto 36px auto;
            border: none;
            display: block;
        }
        .foto{
            display: flex;
            justify-content: space-between;
            margin-bottom: 64px;
        }
        .about-us{
            border-radius: 30px;
            border: 4px solid #1E1E1E;
            background: #D1EF53;
            width: 1340px;
            height: 369px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .about-us button{
            border: 4px solid #1E1E1E;
            background: #E9E3DC;

            /* DropShadow */
            box-shadow: 8px 8px 0px 0px #000;
            width: 176px;
            height: 60px;
            flex-shrink: 0;
        }
        .about-us>p{
            color: #1E1E1E;
            font-family: "Bowlby One", sans-serif;
            font-size: 70px;
            font-style: normal;
            font-weight: 400;
            line-height: 88.896%; /* 62.228px */
            letter-spacing: -1.4px;
            text-transform: uppercase;
            width: 553px;
            text-align: left;
            margin-top: 20px;
        }
        .about-us div{
            width: 521px;
            height: 75px;
            flex-shrink: 0;
            display: flex;
            align-items: flex-start;
            flex-direction: column;
        }
        .about-us div p{
            color: #1E1E1E;
            font-family: Inter;
            font-size: 24px;
            font-style: normal;
            font-weight: 600;
            line-height: 139.896%; /* 33.575px */
            letter-spacing: -0.48px;
            width: 521px;
            height: 75px;
            flex-shrink: 0;
        }
    </style>
</head>
<body>
<div class="w-1340">
    <div class="button-menu">About</div>
    <p class="organic-hamburger">NEW YORK’S FAVORITE ORGANIC HAMBURGER JOINT</p>
    <div class="burger">
        <img src="img/Burgers.png" alt="Lorem">
    </div>
    <div class="about-us">
        <p>the burger above all burgers</p>
        <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nec ornare neque.</p>
            <button class="about-us">About Us</button>
        </div>
    </div>
    <div class="foto">
    <img src="img/Rectangle17.png" alt="">
    <img src="img/Rectangle16.png" alt="">
    </div>
    <img src="img/Rectangle21.png" alt="Lorem">
<p>order online or come visit us today</p>
<button>Get Started</button>
</div>
</body>
</html>