<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            height: 20vh;
            background-color: #D9D9D9;
        }
        footer{
            height: 20vh;
            background-color: #D9D9D9;
        }
        main{
            height: 60vh;
            display: flex;
        }
       section {
           height: 60vh;
           background-color: #C0BDBD;
       }
       aside{
           height: 60vh;
           width: 60vh;
           background-color: #A4A4A4;
       }
        footer {
            height: 20vh;
            background-color: #D9D9D9;
        }

    </style>
</head>
<body>
<header></header>
,<main>
    <div>
        <section style="background-color: #A4A4A4;"></section>
        <section style="background-color: #C0BDBD;"></section>
    </div>
    <aside></aside>
</main>
<section></section>
<footer></footer>
</body>
</html>