<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Monthly information</title>
    <style>
        body{
            background-color: #436246;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-width: 100vh;
            margin: 0;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            max-width: 1200px;
        }
        .card{
            background-color: #e8f5e9;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            width: 200px;
            box-sizing: border-box;
        }
        .card h3{
            margin: 0;
            margin-bottom: 10px;
            font-size: 14px;
            color: #4a4a4a;
        }
    </style>

</head>
<body>
<div class="container"</div>
    <div class="card"</div>
    <h3>Січень</h3>
        <p>Довжина дня: 8 годин</p>
<p>Температура: -5<sup>0 C</p>
<p>Температурний рекорд:-25 <sup>0 C </p>
<p>Кількість днів: 31</p>
</div>
<div class="card">
<h3>Березень</h3>
<p>Довжина дня: 11годин</p>
<p>Температура: 2<sup>0 C</p>
    <p>Температурний рекорд: -10<sup>0C </p>
<p>Кількість днів: 31 </p>
</div>
<div class="card">
    <h3>Квітень</h3>
    <p>Довжина дня: 13годин</p>
    <p>Температура: 10<sup>0 C</p>
    <p>Температурний рекорд: -5<sup>0C </p>
    <p>Кількість днів: 30 </p>
</div>
<div class="card">
    <h3>Травень</h3>
    <p>Довжина дня: 15годин</p>
    <p>Температура: 15<sup>0 C</p>
    <p>Температурний рекорд: 30<sup>0C </p>
    <p>Кількість днів: 31 </p>
</div>
<div class="card">
    <h3>Червень</h3>
    <p>Довжина дня: 17годин</p>
    <p>Температура: 20<sup>0 C</p>
    <p>Температурний рекорд: 35<sup>0C </p>
    <p>Кількість днів: 30 </p>
</div>
<div class="card">
    <h3>Липень</h3>
    <p>Довжина дня: 16годин</p>
    <p>Температура: 25<sup>0 C</p>
    <p>Температурний рекорд: 40<sup>0C </p>
    <p>Кількість днів: 31</p>
</div>
<div class="card">
    <h3>Серпень</h3>
    <p>Довжина дня: 14годин</p>
    <p>Температура: 24<sup>0 C</p>
    <p>Температурний рекорд: 38<sup>0C </p>
    <p>Кількість днів: 31</p>
</div>
<div class="card">
    <h3>Вересень</h3>
    <p>Довжина дня: 12годин</p>
    <p>Температура: 18<sup>0 C</p>
    <p>Температурний рекорд: 30<sup>0C </p>
    <p>Кількість днів: 30</p>
</div>
<div class="card">
    <h3>Жовтень</h3>
    <p>Довжина дня: 10годин</p>
    <p>Температура: 10<sup>0 C</p>
    <p>Температурний рекорд: 25<sup>0C </p>
    <p>Кількість днів: 31</p>
</div>
<div class="card">
    <h3>Листопад</h3>
    <p>Довжина дня: 8годин</p>
    <p>Температура: 5<sup>0 C</p>
    <p>Температурний рекорд: 15<sup>0C </p>
    <p>Кількість днів: 30</p>
</div>
<div class="card">
    <h3>Грудень</h3>
    <p>Довжина дня: 7годин</p>
    <p>Температура: -2<sup>0 C</p>
    <p>Температурний рекорд:-20<sup>0C </p>
    <p>Кількість днів: 31</p>
</div>
</div>
</body>
</html>