<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson11</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        box {
            width: 300px;
            height: 300px;
            background-color: yellow;
            animation: box 1s linear 1;
        }
        @keyframes box {
            0%{
                background-color: pink;
            }
            50%{
                background-color: green;
            }
            100%{
                background-color: blue;
            }

        }
    </style>
</head>
</body>
</html>